# novel

backend/: pom.xml
backend/src/main/java/com/novel/backend/config/: SecurityConfig.java
backend/src/main/java/com/novel/backend/controllers/: AuthenticationController.java  CreationController.java  SearchController.java
backend/src/main/java/com/novel/backend/mapper/: AuthorMapper.java  UserMapper.java  WatchMapper.java
backend/src/main/java/com/novel/backend/pojo/: WatchHistory.java
backend/src/main/java/com/novel/backend/request/: WatchDelRequest.java
backend/src/main/java/com/novel/backend/response/: CreationInfoResponse.java  HotWorksResponse.java  SearchResponse.java  WatchResponse.java
backend/src/main/java/com/novel/backend/service/: CreationService.java  InfoService.java  PageInfoService.java  SearchService.java
backend/src/main/java/com/novel/backend/service/impl/: AuthenticationServiceImpl.java  NovelInfoServiceImpl.java  PageInfoServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/com/novel/backend/service/impl/utils/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtilImpl.java
backend/src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend_java/src/main/java/com/novel/backend/config/: CorsConfig.java
backend_java/src/main/java/com/novel/backend/config/filter/: JwtAuthFilter.java
backend_java/src/main/java/com/novel/backend/config/utils/: JwtUtil.java
backend_java/src/main/java/com/novel/backend/controllers/: InfoController.java  NovelInfoController.java  PageInfoController.java  WatchController.java
backend_java/src/main/java/com/novel/backend/mapper/: LibsMapper.java  WorksMapper.java
backend_java/src/main/java/com/novel/backend/pojo/: Author.java  Libs.java  User.java  WatchNext.java  Works.java  WorksInfo.java
backend_java/src/main/java/com/novel/backend/request/: AuthenticationRequest.java  RegisterRequest.java  WatchAddRequest.java
backend_java/src/main/java/com/novel/backend/response/: AuthorInfoResponse.java  AuthorWorksListResponse.java  HistoryAllDateResponse.java  HistoryAllInfoResponse.java  HotWorksOfLibResponse.java  NewWorksResponse.java  NovelPageResponse.java  RankBookResponse.java  TopWorksLibResponse.java  WorksResponse.java
backend_java/src/main/java/com/novel/backend/service/: AuthenticationService.java  NovelInfoService.java  WatchService.java
backend_java/src/main/java/com/novel/backend/service/impl/: CreationServiceImpl.java  InfoServiceImpl.java  WatchServiceImpl.java
backend_java/src/main/resources/: log4j.properties
backend_java/src/test/java/: test.java
web/: README.md  package-lock.json  package.json
web/public/novels/novel_10/txt/: 1.txt  2.txt  3.txt  4.txt  5.txt
web/src/: App.js
web/src/api/: axios.js
web/src/components/: Carousel.jsx  CompleteBookRecommendation.jsx  NavBar.jsx  NewBookSelection.jsx  PopularNovels.jsx  RankSingle.jsx  Routers.jsx  SiderBar.jsx
web/src/css/: NavBar.css  SiderBar.css
web/src/page/: AuthorSpace.jsx  CreationPage.jsx  Front.jsx  HistoryPage.jsx  LibPage.jsx  LoginIn.jsx  NextPage.jsx  NotFound.jsx  NovelPage.jsx  Rank.jsx  ReadPage.jsx  Register.jsx  SearchPage.jsx  Space.jsx
web/src/store/: UserStore.js  store.js
